<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros - AutoTech Motors</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <img src="IMG/header.png" alt="Encabezado AutoTech">
    <h1>Sobre Nosotros</h1>
  </header>

    <div></div>

  <main>
  <div class="mision-vision">
    <section>
      <h2>Nuestra Misión</h2>
      <p>“Fabricar automóviles modernos que integren innovación, seguridad y sostenibilidad,
            ofreciendo a nuestros clientes experiencias de conducción únicas y confiables, mientras
            contribuimos al cuidado del medio ambiente y al desarrollo tecnológico global.”</p>
    </section>

    <section>
      <h2>Nuestra Visión</h2>
      <p>“Ser líderes mundiales en la industria automotriz moderna, reconocidos por revolucionar la
            movilidad con vehículos inteligentes, eficientes y respetuosos con el planeta, construyendo
            un futuro más conectado y sostenible para las próximas generaciones.”</p>
    </section>
  </div>

  <img src="IMG/sobre.png" alt="Imagen AutoTech">

  <a href="index.html" class="btn">Volver al Inicio</a>
    </main>


  <footer>
    <p>© 2025 AutoTech Motors - Todos los derechos reservados</p>
  </footer>
</body>
</html>
